[flake8]
max-line-length = 120
exclude = .tox,.git,.*/migration/*,*env*,*venv*,__pycache__,*/staticfile/*,*/mediafiles/*,node_modules


[isort]
line_length = 88
skip= venv/
multi_line_output = 3
skip_glob = **/migrations/*.py 
include_trailing_coma = true
force_grid_wrap = 0
use_parentheses = true